// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// if no strategy is specified for an item entry below, the default list will be used
	everyMinute	: "0 * * * * ?"
	every5Minutes : "0 */5 * * * ?"
   	everyHour   : "0 0 * * * ?"
   	everyDay    : "0 0 0 * * ?"
   	default = everyChange
}

/* 
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */

Items {
    // persist all items once a day and on every change and restore them from the db at startup
    //changed this 
   // * : strategy = everyChange, everyDay, restoreOnStartup
//mqttsw1s : strategy = everyChange, everyDay, restoreOnStartup

mqtt* : strategy = everyChange, restoreOnStartup


//HT* : strategy = everyMinute, restoreOnStartup
//HH* : strategy = everyMinute, restoreOnStartup


HT* : strategy = everyChange, restoreOnStartup
HH* : strategy = everyChange, restoreOnStartup


//mqtt* : strategy = everyMinute, restoreOnStartup
//mqtthb1
//mqtth1* : strategy = everyChange, restoreOnStartup
//mqtth1* : strategy = everyMinute, restoreOnStartup



    // additionally, persist all temperature and weather values every hour
       //temperatur* : strategy = every5Minutes, restoreOnStartup
       
       //Temperature*, Weather* : strategy = everyMinute, restoreOnStartup
       
       Weather* : strategy = everyMinute, restoreOnStartup
       
       
      // Weather* : strategy = everyHour, restoreOnStartup
       
       
       //mqttsw* : strategy = everyChange, restoreOnStartup
}
